# OldMaterialDialogs

./: README.md  build.gradle  dependencies.gradle
commons/: build.gradle  punish_local.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/me/skean/materialdialogs/color/: CircleView.java  ColorChooserDialog.java  ColorPalette.java  FillGridView.java
commons/src/main/java/me/skean/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/me/skean/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
commons/src/main/java/me/skean/materialdialogs/simplelist/: MaterialSimpleListAdapter.java  MaterialSimpleListItem.java
commons/src/main/res/layout/: md_stub_colorchooser_grid.xml
core/: build.gradle  punish_local.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDRootLayout.java
core/src/main/java/me/skean/materialdialogs/: DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  StackingBehavior.java  Theme.java
core/src/main/java/me/skean/materialdialogs/internal/: AllCapsTransformationMethod.java  MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/me/skean/materialdialogs/util/: DialogUtils.java  RippleHelper.java  TypefaceHelper.java
core/src/main/res/layout/: md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: AboutDialog.java  App.java  ChangelogDialog.java  MainActivity.java
sample/src/main/java/me/skean/materialdialogssample/: AboutDialog.java  App.java  ButtonItemAdapter.java  ChangelogDialog.java  MainActivity.java  PreferenceActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: preferences.xml
sample/src/main/res/xml-v11/: preferences.xml
